# gitDemo1

./: Idea注意事项.md  README.md  pom.xml  文件夹说明.txt
MavenDemo1/: pom.xml
Request/: pom.xml
blog/: HttpServlet学习.md  依赖.md  (+1 more)
javaweb-jsp/: pom.xml
javaweb-jsp/web/: coreif.jsp  index.jsp  jsptag.jsp  jsptag2.jsp  pageContextDemo1.jsp  pageContextDemo3.jsp  pageDemo2.jsp  pageDemo3.jsp
javaweb-jsp/web/WEB-INF/: web.xml
javaweb-jsp/web/common/: footer.jsp  header.jsp
javaweb-jsp/web/page/: hello.jsp
javaweb-session-cookie/: pom.xml
javaweb-session-cookie/src/main/java/com/nk/pojo/: Person.java
javaweb-session-cookie/src/main/java/com/nk/servlet/: CookieDemo1.java  CookieDemo2.java  CookieDemo3.java  SessionDemo1.java  SessionDemo2.java  SessionDemo3.java
javaweb-session-cookie/src/main/webapp/: hello.jsp
javaweb-session-cookie/src/main/webapp/WEB-INF/: web.xml
spring6/: pom.xml
spring6/nk-spring/: pom.xml
spring6/nk-spring/src/main/java/com/nk/: TestUser.java
spring6/nk-spring/src/main/java/com/nk/anno/: Bean.java  Di.java
spring6/nk-spring/src/main/java/com/nk/bean/: AnnotationApplicationContext.java  ApplicationContext.java
spring6/nk-spring/src/main/java/com/nk/dao/: UserDao.java
spring6/nk-spring/src/main/java/com/nk/dao/Impl/: UserDaoImpl.java
spring6/nk-spring/src/main/java/com/nk/service/: UserService.java
spring6/nk-spring/src/main/java/com/nk/service/impl/: UserServiceImpl.java
spring6/spring-aop/: pom.xml
spring6/spring-aop/src/main/java/com/nk/aop/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
spring6/spring-aop/src/main/java/com/nk/aop/example/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java  TestCalculator.java
spring6/spring-aop/src/main/java/com/nk/aop/xmlaop/: Calculator.java  CalculatorImpl.java  LogAspect.java  TestAop.java
spring6/spring-aop/src/main/resources/: bean.xml  beanaop.xml
spring6/spring-first/: pom.xml
spring6/spring-first/src/main/java/com/nk/: Person.java  TestUser.java  User.java
spring6/spring-first/src/main/resources/: bean.xml
spring6/spring-jdbc-tx/: pom.xml
spring6/spring-jdbc-tx/src/main/resources/: bean.xml  jdbc.properties
spring6/spring-validator/: pom.xml
spring6/spring-validator/src/main/java/com/nk/spring6/validator/four/: CannotBlank.java  CannotBlankValidator.java
spring6/spring-validator/src/main/java/com/nk/spring6/validator/one/: Person.java  PersonValidator.java  TestPerson.java
spring6/spring-validator/src/main/java/com/nk/spring6/validator/three/: MyService.java  TestUser.java  User.java  ValidationConfig.java
spring6/spring-validator/src/main/java/com/nk/spring6/validator/two/: MyValidation1.java  MyValidation2.java  TestUser.java  User.java  ValidationConfig.java
spring6/spring6-i18n/: pom.xml
spring6/spring6-i18n/src/main/java/com/nk/spring6/javai18n/: ResourceI18n.java
spring6/spring6-i18n/src/main/java/com/nk/spring6/springi18n/: ResourceI18n.java
spring6/spring6-i18n/src/main/resources/: bean.xml  nk_en_GB.properties  nk_zh_CN.properties
spring6/spring6-ioc-annotation/: pom.xml
spring6/spring6-ioc-annotation/src/main/java/com/nk/spring6/autowired/: TestUserController.java
spring6/spring6-ioc-annotation/src/main/java/com/nk/spring6/autowired/controller/: UserController.java
spring6/spring6-ioc-annotation/src/main/java/com/nk/spring6/autowired/dao/: UserDao.java  UserDaoImpl.java
spring6/spring6-ioc-annotation/src/main/java/com/nk/spring6/autowired/service/: UserService.java  UserServiceImpl.java  UserServiceImpl2.java
spring6/spring6-ioc-annotation/src/main/java/com/nk/spring6/bean/: TestUser.java  User.java
spring6/spring6-ioc-annotation/src/main/java/com/nk/spring6/config/: SpringConfig.java  Test.java
spring6/spring6-ioc-annotation/src/main/java/com/nk/spring6/resource/: TestUserController.java
spring6/spring6-ioc-annotation/src/main/java/com/nk/spring6/resource/controller/: UserController.java
spring6/spring6-ioc-annotation/src/main/resources/: bean.xml  log4j2.xml
spring6/spring6-ioc-xml/: pom.xml
spring6/spring6-ioc-xml/src/main/java/com/nk/spring6/iocxml/: TestBook.java  TestEmp.java  TestFactoryBean.java  TestOrders.java  TestST.java  TestUser.java  TestUser2.java  TestUserDao.java  User.java
spring6/spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-ditest2.xml  bean-ditlist.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml  jdbc.properties  log4j2.xml
spring6/spring6-jdbc-tx/: pom.xml
spring6/spring6-jdbc-tx/src/main/java/com/nk/config/: SpringConfig.java
spring6/spring6-jdbc-tx/src/main/java/com/nk/jdbc/: Emp.java  JdbcTemplateTest.java
spring6/spring6-jdbc-tx/src/main/java/com/nk/tx/: TestAnno.java  TestBookTx.java
spring6/spring6-jdbc-tx/src/main/java/com/nk/tx/controller/: BookController.java
spring6/spring6-jdbc-tx/src/main/java/com/nk/tx/dao/: BookDao.java  BookDaoImpl.java
spring6/spring6-jdbc-tx/src/main/java/com/nk/tx/service/: BookService.java  BookServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java
spring6/spring6-jdbc-tx/src/main/resources/: bean.xml  jdbc.properties
spring6/spring6-junit/: pom.xml
spring6/spring6-junit/src/main/resources/: bean.xml
spring6/spring6-reflect/: pom.xml
spring6/spring6-reflect/src/main/java/com/nk/reflect/: Car.java  TestCar.java
spring6/spring6-resource/: pom.xml
spring6/spring6-resource/src/main/java/com/nk/spring6/di/: ResourceBean.java  TestBean.java  User.java
spring6/spring6-resource/src/main/java/com/nk/spring6/prefix/: TestDemo.java
spring6/spring6-resource/src/main/java/com/nk/spring6/resource/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  UrlResourceDemo.java
spring6/spring6-resource/src/main/java/com/nk/spring6/resourceloader/: ResourceLoaderDemo.java
spring6/spring6-resource/src/main/java/com/nk/spring6/resourceloaderaware/: TestBean.java  TestDemo.java
spring6/spring6-resource/src/main/resources/: bean.xml  beans.xml  test.txt
(+77 files in other folders)
