<!--Maven版本和头文件-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--  项目版本信息-->
  <groupId>com.nk</groupId>
  <artifactId>MavenDemo1</artifactId>
  <version>1.0-SNAPSHOT</version>
<!--  项目打包方式-->
  <packaging>war</packaging>
<!--依赖-->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>MavenDemo1</finalName>
  </build>

</project>
